DATABASE_URL="postgresql://postgres:84476291@localhost:5432/central_db"
NODE_ENV="development"
JWT_SECRET="central-celular-secret-key-do-not-share"

# Credenciais do WhatsApp
VITE_QUEPASA_USER_EMAIL=doug.fsg@gmail.com

# Outras variáveis de ambiente
VITE_API_URL=http://localhost:3000 